# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=20w14infinite
yarn_mappings=20w14infinite+build.4
loader_version=0.15.11

# Mod Properties
mod_version = 5.0.1
maven_group = me.voidxwalker
archives_name = worldpreview
