# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G


# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
# Fabric Properties
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.541
	loader_version = 0.16.2
    state_output_version = v1.2.0

# Mod Properties
	mod_version = 5.0.0
	maven_group = me.voidxwalker
	archives_name = worldpreview
	mod_id = worldpreview
