# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.12.2
fabric_version=0.18.0+build.387-1.16.1

# Mod Properties
mod_version = 2.3.3
maven_group = me.voidxwalker
mod_id = worldpreview


