# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.11

# Mod Properties
mod_version = 5.0.2

maven_group = me.voidxwalker
mod_id = worldpreview


